{
  "name": "musa-mixer-backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon bin/www",
    "start": "node bin/www"
  },
  "dependencies": {
    "@mymonero/mymonero-monero-client": "^3.0.0",
    "bech32": "^2.0.0",
    "bitcoin-transaction": "^1.2.1",
    "bitcoinjs-lib": "^6.1.0",
    "bitcore-lib": "^8.25.40",
    "coinkey": "^3.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "math-exact": "^1.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "pusher": "^5.1.2",
    "send-crypto": "^0.2.38",
    "socket.io": "^4.5.4",
    "tor-axios": "^1.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
